###############################
#@                            #
################ ########## ###
              #   #     #k    #
              # t #     #     #
              #####     #     #     ###
              # r #     ###d###     #E#
              #   #       # #       # #
      ########## ########## #    #### ####
      #                     #    #+      #
      #    ##################    #       #
      #    #                     #  # #  #
      #    #                     #       #
      #    #######################      s#
      #    #     r                r      #
      #               r    r          r  #
      #r   #     r                  s    #
      ####################################