############################################################################################
#                                               # t#                                     #E#
## ### ### ### ##     t     ##########d########k#              r             r           # #
#@  #   #   #   #     #     #        # #      ###  #                     r               # #
#################  r     r +# ######## #####       #                            r        # #
                ############# #            #       #  ################      ###d##########d#########
                              #            #       #  # #            #      # #           s        #
###############################   #######  #   #####  # #  ########  #     ## ##    s      r       #
#+                             r  #     #  #   #      # #  #    r #  #     #   #                   #
# s  ###########  #######  ####   #######  #   ####   # #  # #k# t#  #    ##   ##    r             #
#    #         #  #     #  # t#         r  #       #  # #  # ######  #    #     #              s   #
###  #  ########  #######  #  #    r       #       #  # #  #         #   ##     ##     r           #
  #  #         #     t     #  ##############   #####  # #  ###########   #       #t                #
  #  ########  #           #                   #      # #               ##       ##                #
  #  #      #  #d###########                   #  ##### #st             #         #         r      #
  #  ########  #           #                   #  #     ###########################                #
  #  r         ########### #       #############  #     #t                                     s  t#
  #t     #####   k#      #         #t             #     #k   r                   +##################
  ########   ######      ##########################     ###########################
